# GithubLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/github/vege19/githublibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/vege19/githublibrary/: App.kt
app/src/main/java/github/vege19/githublibrary/api/: ApiInterface.kt
app/src/main/java/github/vege19/githublibrary/controllers/: LoginFragment.kt  MainActivity.kt  RepositoriesFragment.kt
app/src/main/java/github/vege19/githublibrary/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/github/vege19/githublibrary/models/: DefaultModel.kt  OwnerModel.kt  RepositoryModel.kt  UserModel.kt
app/src/main/java/github/vege19/githublibrary/utils/: Const.kt  Extensions.kt  GenericRecyclerViewAdapter.kt  StartFlow.kt  ViewModelFactory.kt
app/src/main/java/github/vege19/githublibrary/viewmodels/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  RepositoriesFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_login.xml  fragment_repositories.xml  item_repo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/vege19/githublibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
